version: '3.3'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: Rachid123
      MYSQL_DATABASE: foyer
      MYSQL_USER: rachid
      MYSQL_PASSWORD: Rachid123
    ports:
      - "3307:3306"  

  tp-foyer-backend:
    image: rachidhssin/tp-foyer:1.0.34
    ports:
      - "8089:8089"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/foyer?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: rachid
      SPRING_DATASOURCE_PASSWORD: Rachid123
      SPRING_SERVER_PORT: 8089
