version: '3.9'

services:
  mysqldb:
    image: mysql:5.7  # Vous avez mysql:5.7 dans votre container en cours d'exécution
    container_name: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: foyer_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app-foyer:
    image: myapp_image:latest  # Utilisez votre propre image ici (comme dans votre docker ps)
    container_name: app-foyer1
    depends_on:
      - mysqldb
    ports:
      - "8089:8089"  # Changer le port à 8089 sur l'hôte pour éviter les conflits
    environment:
      SPRING_APPLICATION_JSON: "{\"spring.datasource.url\": \"jdbc:mysql://mysqldb:3306/foyer_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false\", \"spring.datasource.username\": \"root\", \"spring.datasource.password\": \"root\", \"spring.jpa.properties.hibernate.dialect\": \"org.hibernate.dialect.MySQLDialect\", \"spring.jpa.hibernate.ddl-auto\": \"update\"}"

volumes:
  db_data:
